connection.driver_class="com.mysql.cj.jdbc.Driver"
connection.url="jdbc:mysql://localhost:3306/cts1"
connection.user="root"
connection.password="root"
show_sql="true"
dialet="org.hibernate.dialect.MySQLDialect"
hbm2ddl.auto="update"

